<!DOCTYPE html>
<html>
  <head>
    <link href='css/app.css' rel='stylesheet'>
  </head>
  <body>
 <div id="d_clip_button" data-clipboard-text="Copy Me!" title="Click to copy." style="border:1px solid black; padding:20px;">Copy To Clipboard</div>

    <script type="text/javascript" src="js/ZeroClipboard.js"></script>
    <script type="text/javascript">
      var clip = new ZeroClipboard( document.getElementById('d_clip_button') );
    </script>
</html>