<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoreZina</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css">
    <script src="js/modernizr.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
  <div class="row-full dark-grey">
    <div class="row">
      <div class="large-2 columns">
        <a href="#"><img src="img/logo.png" alt="" class="logo"></a>        
      </div>

      <div class="large-6 columns">
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="name">
              <h1><a href="#"></a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>
        
          <section class="top-bar-section">
            <!-- Left Nav Section -->
            <ul class="left">
              <li><a href="#">Функционал</a></li>
              <li><a href="#">Портфолио</a></li>
              <li><a href="#">Онлайн заказ</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </section>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="large-3 columns large-offset-7 small-6">
        <select name="city" id="city">
          <option value="if">Ивано-Франковск</option>
          <option value="kh">Харьков</option>
        </select>
      </div>
      <div class="large-2  small-6 columns right">
        <div id="phone">
          063 33 999 10
        </div>
      </div>
    </div>
  </div>

  <div class="row-full slider-area hide-for-small">
    <div class="row">
      <div class="large-12 columns">
        <h1>Интернет-магазин за 2500 грн <img src="img/question.png" alt="" class="img-question" ></h1>
      </div>
    </div>
  <div class="row sliders">
    <div class="large-4 columns">
      <div class="slider-iphone">
        <img src="img/iphone.png" alt="">
        <ul class="example-orbit" data-orbit data-options="animation:fade;
                  pause_on_hover:false;
                  timer_speed: 1000,
                  navigation_arrows: false;
                  animation_speed:500;
                  navigation_arrows:false;
                  bullets:false;
                  slide_number: false;
                  next_on_click:true;">

            <li>
                  <img src="img/slide-res-1.png" alt="slide 1"/>
              
            </li>
          </ul>
      </div>
    </div>
    <div class="large-8 columns">
      <div class="slider-browser">
        <img src="img/browser.png" alt="">
        <ul class="example-orbit" data-orbit data-options="animation:fade;
                  pause_on_hover:false;
                  timer_speed: 1000,
                  navigation_arrows: false;
                  animation_speed:500;
                  navigation_arrows:false;
                  bullets:false;
                  slide_number: false;
                  next_on_click:true;">

              <li>
                    <img src="img/slide-bro-1.png" alt="slide 2"/>
              </li>
      </div>
    </div>
    </div>
  </div>

  <div class="row buy">
    <div class="large-3 columns large-offset-1 hide-for-small">
      <img src="img/action-left.png" alt="">
    </div>
    <div class="large-4 columns">
      <a href="#" class="buy-button">Заказать</a>
    </div>
    <div class="large-3 columns left hide-for-small">
      <img src="img/action-right.png" alt="">
    </div>
  </div>

  <div class="row mt80">
    <div class="large-7 columns">
      <h3>Основные принципи:</h3>
      <div class="row">
        <div class="large-10 columns large-offset-1">
          <strong>Качество</strong>
          <p>Ваш сайт будет одинаково хорошо смотреться во всех браузерах и на всех разрешениях экрана.</p>
          <strong>Удобство</strong>
          <p>Вам не придется целый день разбираться чтобы обновить текст на страницах или добавить новые фото. В нашей системе управления сайтом все максимально просто.</p>
          <strong>Низкая цена</strong>
          <p>Наша стоимость обусловлена тем, что мы предлагаем заданный набор модулей и расположений информации на сайте среди которых вы можете выбирать.</p>
        </div>
      </div>
    </div>
    <div class="large-5 columns">
      <img src="img/chrome.png" alt="">
    </div>
  </div>
  </div>

  <div class="row mt80 ">
    <div class="large-12 columns">
      <h4 class="text-center">Примеры Работ</h4>
      <p class="text-center">Проекты которыми ми гордимся!</p>
    </div>
  </div>

  <div class="row">
    <div class="large-4 columns item-container">
      <div class="item">
        <img src="img/item-photo.png" alt="">
        <a href="#" class="link">www.google.com.ua</a>
        <p class="desc">интернет магазин шлюх</p>
      </div>
    </div>
    <div class="large-4 columns item-container">
      <div class="item">
        <img src="img/item-photo.png" alt="">
        <a href="#" class="link">www.google.com.ua</a>
        <p class="desc">интернет магазин шлюх</p>
      </div>
    </div>
    <div class="large-4 columns item-container">
      <div class="item">
        <img src="img/item-photo.png" alt="">
        <a href="#" class="link">www.google.com.ua</a>
        <p class="desc">интернет магазин шлюх</p>
      </div>
    </div>
    <div class="large-4 columns item-container">
      <div class="item">
        <img src="img/item-photo.png" alt="">
        <a href="#" class="link">www.google.com.ua</a>
        <p class="desc">интернет магазин шлюх</p>
      </div>
    </div>
    <div class="large-4 columns item-container">
      <div class="item">
        <img src="img/item-photo.png" alt="">
        <a href="#" class="link">www.google.com.ua</a>
        <p class="desc">интернет магазин шлюх</p>
      </div>
    </div>
    <div class="large-4 columns item-container">
      <div class="item">
        <img src="img/item-photo.png" alt="">
        <a href="#" class="link">www.google.com.ua</a>
        <p class="desc">интернет магазин шлюх</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="large-12 columns">
      <h3 class="text-orange text-center">Не упустите свой шанс!</h3>
      <p class="text-center">Наша цена действует еще 72 час 30 минут и <span class="text-orange">33 секунд</span></p>
    </div>
  </div>
  <div class="row">
    
    <div class="large-4 columns large-centered">
      <a href="#" class="buy-button">Заказать</a>
    </div>

  </div>

  <div class="row-full footer">
    <div class="row">
      <div class="large-3 columns">
        2013 Все права защищены
      </div>
      <div class="large-5 columns">
        <div class="row">
          <div class="large-6 columns"><strong>Харьков</strong>
            <br>
      +380 97 701 20 85</div>
          <div class="large-6 columns">
            <strong>Ивано-Франковск</strong>
            <br>
+380 97 701 20 85
          </div>
        </div>
      </div>
    </div>
  </div>







 
  
    
    <script src="js/jquery.js"></script>
    <script src="js/app.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>
</html>
